[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Virtual processor 2 started
[LWP 00 Thread 0x22f1660 GENERAL         INFO:] MThread library started
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x22f1db0
[LWP 02 Thread 0x7fe3100208d0 LOAD BALANCE    INFO:] Work 0x22f1db0 from 0 to 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1db0
[LWP 01 Thread 0x7fe3180208d0 SCHEDULER       INFO:] Virtual processor 1 started
[LWP 03 Thread 0x7fe3080208d0 SCHEDULER       INFO:] Virtual processor 3 started
[LWP 02 Thread 0x22f1db0 THREAD INIT     INFO:] Thread 0x22f1db0 started
[LWP 02 Thread 0x22f1db0 SCHEDULER       INFO:] Swap from 0x22f1db0 to 0x7fe3100208d0
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x23121b0
[LWP 01 Thread 0x7fe3180208d0 LOAD BALANCE    INFO:] Work 0x23121b0 from 0 to 1
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1db0 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1db0
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x23125a0
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x2312990
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x2312d80
[LWP 03 Thread 0x7fe3080208d0 LOAD BALANCE    INFO:] Work 0x23125a0 from 0 to 3
[LWP 03 Thread 0x7fe3080208d0 SCHEDULER       INFO:] Swap from 0x7fe3080208d0 to 0x23125a0
[LWP 01 Thread 0x7fe3180208d0 SCHEDULER       INFO:] Swap from 0x7fe3180208d0 to 0x23121b0
[LWP 03 Thread 0x23125a0 THREAD INIT     INFO:] Thread 0x23125a0 started
[LWP 02 Thread 0x22f1db0 THREAD END      INFO:] Thread 0x22f1db0 ended (2)
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x2333180
[LWP 01 Thread 0x23121b0 THREAD INIT     INFO:] Thread 0x23121b0 started
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x2333570
[LWP 03 Thread 0x23125a0 LOAD BALANCE    INFO:] Work 0x2312990 from 0 to 3
[LWP 03 Thread 0x23125a0 SCHEDULER       INFO:] Swap from 0x23125a0 to 0x2312990
[LWP 03 Thread 0x2312990 THREAD INIT     INFO:] Thread 0x2312990 started
[LWP 03 Thread 0x2312990 LOAD BALANCE    INFO:] Work 0x2333570 from 0 to 3
[LWP 03 Thread 0x2312990 SCHEDULER       INFO:] Insert 0x23125a0 in ready list of 3
[LWP 03 Thread 0x2312990 SCHEDULER       INFO:] Swap from 0x2312990 to 0x2333570
[LWP 03 Thread 0x2333570 THREAD INIT     INFO:] Thread 0x2333570 started
[LWP 03 Thread 0x2333570 SCHEDULER       INFO:] Insert 0x2312990 in ready list of 3
[LWP 03 Thread 0x2333570 SCHEDULER       INFO:] Swap from 0x2333570 to 0x23125a0
[LWP 01 Thread 0x23121b0 LOAD BALANCE    INFO:] Work 0x2333180 from 0 to 1
[LWP 01 Thread 0x23121b0 SCHEDULER       INFO:] Swap from 0x23121b0 to 0x2333180
[LWP 01 Thread 0x2333180 THREAD INIT     INFO:] Thread 0x2333180 started
[LWP 01 Thread 0x2333180 LOAD BALANCE    INFO:] Work 0x2312990 from 3 to 1
[LWP 01 Thread 0x2333180 SCHEDULER       INFO:] Insert 0x23121b0 in ready list of 1
[LWP 01 Thread 0x2333180 SCHEDULER       INFO:] Swap from 0x2333180 to 0x2312990
[LWP 01 Thread 0x2312990 THREAD YIELD    INFO:] Thread 0x2312990 yield
[LWP 01 Thread 0x2312990 SCHEDULER       INFO:] Insert 0x2333180 in ready list of 1
[LWP 01 Thread 0x2312990 SCHEDULER       INFO:] Swap from 0x2312990 to 0x23121b0
[LWP 01 Thread 0x23121b0 THREAD YIELD    INFO:] Thread 0x23121b0 yield
[LWP 01 Thread 0x23121b0 SCHEDULER       INFO:] Swap from 0x23121b0 to 0x2333180
[LWP 01 Thread 0x2333180 THREAD YIELD    INFO:] Thread 0x2333180 yield
[LWP 02 Thread 0x22f1db0 LOAD BALANCE    INFO:] Work 0x2312d80 from 0 to 2
[LWP 02 Thread 0x22f1db0 SCHEDULER       INFO:] Swap from 0x22f1db0 to 0x2312d80
[LWP 02 Thread 0x2312d80 THREAD INIT     INFO:] Thread 0x2312d80 started
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x2333960
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x2333d50
[LWP 00 Thread 0x22f1660 THREAD INIT     INFO:] Create thread 0x2354150
[LWP 00 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x22f1db0
[LWP 00 Thread 0x22f1660 THREAD END      INFO:] Thread 0x22f1db0 joined
[LWP 00 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x23121b0
[LWP 00 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 00 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x2333960
[LWP 00 Thread 0x2333960 THREAD INIT     INFO:] Thread 0x2333960 started
[LWP 00 Thread 0x2333960 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 0
[LWP 00 Thread 0x2333960 SCHEDULER       INFO:] Swap from 0x2333960 to 0x2333d50
[LWP 00 Thread 0x2333d50 THREAD INIT     INFO:] Thread 0x2333d50 started
[LWP 00 Thread 0x2333d50 SCHEDULER       INFO:] Insert 0x2333960 in ready list of 0
[LWP 00 Thread 0x2333d50 SCHEDULER       INFO:] Swap from 0x2333d50 to 0x2354150
[LWP 00 Thread 0x2354150 THREAD INIT     INFO:] Thread 0x2354150 started
[LWP 00 Thread 0x2354150 SCHEDULER       INFO:] Insert 0x2333d50 in ready list of 0
[LWP 00 Thread 0x2354150 SCHEDULER       INFO:] Swap from 0x2354150 to 0x22f1660
[LWP 00 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 00 Thread 0x22f1660 SCHEDULER       INFO:] Insert 0x2354150 in ready list of 0
[LWP 00 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x2333960
[LWP 02 Thread 0x2312d80 SCHEDULER       INFO:] Swap from 0x2312d80 to 0x7fe3100208d0
[LWP 02 Thread 0x7fe3100208d0 LOAD BALANCE    INFO:] Work 0x2333d50 from 0 to 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x2312d80 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x2333d50
[LWP 01 Thread 0x2333180 SCHEDULER       INFO:] Swap from 0x2333180 to 0x7fe3180208d0
[LWP 01 Thread 0x7fe3180208d0 LOAD BALANCE    INFO:] Work 0x2354150 from 0 to 1
[LWP 01 Thread 0x7fe3180208d0 SCHEDULER       INFO:] Swap from 0x7fe3180208d0 to 0x2354150
[LWP 01 Thread 0x2354150 THREAD YIELD    INFO:] Thread 0x2354150 yield
[LWP 01 Thread 0x2354150 LOAD BALANCE    INFO:] Work 0x2312d80 from 2 to 1
[LWP 01 Thread 0x2354150 SCHEDULER       INFO:] Swap from 0x2354150 to 0x2312d80
[LWP 01 Thread 0x2312d80 THREAD YIELD    INFO:] Thread 0x2312d80 yield
[LWP 01 Thread 0x2312d80 SCHEDULER       INFO:] Swap from 0x2312d80 to 0x7fe3180208d0
[LWP 02 Thread 0x2333d50 THREAD YIELD    INFO:] Thread 0x2333d50 yield
[LWP 02 Thread 0x2333d50 SCHEDULER       INFO:] Swap from 0x2333d50 to 0x7fe3100208d0
[LWP 03 Thread 0x23125a0 THREAD END      INFO:] Thread 0x23125a0 ended (3)
[LWP 03 Thread 0x23125a0 SCHEDULER       INFO:] Insert 0x2333570 in ready list of 3
[LWP 03 Thread 0x23125a0 SCHEDULER       INFO:] Swap from 0x23125a0 to 0x2333d50
[LWP 01 Thread 0x7fe3180208d0 LOAD BALANCE    INFO:] Work 0x2333570 from 3 to 1
[LWP 01 Thread 0x7fe3180208d0 SCHEDULER       INFO:] Swap from 0x7fe3180208d0 to 0x2333570
[LWP 01 Thread 0x2333570 THREAD YIELD    INFO:] Thread 0x2333570 yield
[LWP 01 Thread 0x2333570 SCHEDULER       INFO:] Swap from 0x2333570 to 0x7fe3180208d0
[LWP 03 Thread 0x2333d50 THREAD END      INFO:] Thread 0x2333d50 ended (0)
[LWP 03 Thread 0x2333d50 SCHEDULER       INFO:] Swap from 0x2333d50 to 0x2333570
[LWP 00 Thread 0x2333960 THREAD YIELD    INFO:] Thread 0x2333960 yield
[LWP 00 Thread 0x2333960 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 0
[LWP 00 Thread 0x2333960 SCHEDULER       INFO:] Swap from 0x2333960 to 0x22f1270
[LWP 02 Thread 0x7fe3100208d0 LOAD BALANCE    INFO:] Work 0x22f1660 from 0 to 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 00 Thread 0x22f1270 SCHEDULER       INFO:] Virtual processor 0 started
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 03 Thread 0x2333570 THREAD END      INFO:] Thread 0x2333570 ended (3)
[LWP 03 Thread 0x2333570 SCHEDULER       INFO:] Swap from 0x2333570 to 0x2333960
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 03 Thread 0x2333960 THREAD END      INFO:] Thread 0x2333960 ended (0)
[LWP 03 Thread 0x2333960 SCHEDULER       INFO:] Swap from 0x2333960 to 0x2312d80
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 03 Thread 0x2312d80 THREAD END      INFO:] Thread 0x2312d80 ended (2)
[LWP 03 Thread 0x2312d80 SCHEDULER       INFO:] Swap from 0x2312d80 to 0x2354150
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 03 Thread 0x2354150 THREAD END      INFO:] Thread 0x2354150 ended (0)
[LWP 03 Thread 0x2354150 SCHEDULER       INFO:] Swap from 0x2354150 to 0x2333180
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 03 Thread 0x2333180 THREAD END      INFO:] Thread 0x2333180 ended (1)
[LWP 03 Thread 0x2333180 SCHEDULER       INFO:] Swap from 0x2333180 to 0x23121b0
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD YIELD    INFO:] Thread 0x22f1660 yield
[LWP 03 Thread 0x23121b0 THREAD END      INFO:] Thread 0x23121b0 ended (1)
[LWP 03 Thread 0x23121b0 SCHEDULER       INFO:] Swap from 0x23121b0 to 0x2312990
[LWP 02 Thread 0x22f1660 SCHEDULER       INFO:] Swap from 0x22f1660 to 0x7fe3100208d0
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Insert 0x22f1660 in ready list of 2
[LWP 02 Thread 0x7fe3100208d0 SCHEDULER       INFO:] Swap from 0x7fe3100208d0 to 0x22f1660
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x23121b0 joined
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x23125a0
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x23125a0 joined
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x2312990
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x2312990 joined
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x2312d80
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x2312d80 joined
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x2333180
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x2333180 joined
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x2333570
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x2333570 joined
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x2333960
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x2333960 joined
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x2333d50
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x2333d50 joined
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Join thread 0x2354150
[LWP 02 Thread 0x22f1660 THREAD END      INFO:] Thread 0x2354150 joined
[LWP 03 Thread 0x2312990 THREAD END      INFO:] Thread 0x2312990 ended (3)
[LWP 03 Thread 0x2312990 SCHEDULER       INFO:] Swap from 0x2312990 to 0x7fe3080208d0
